# ImageApp-Project

ImgApp/: pom.xml
ImgApp/src/main/java/com/example/demo/: HomeController.java  ImgAppApplication.java
ImgApp/src/test/java/com/example/demo/: ImgAppApplicationTests.java
