<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.DispImg</groupId>
	<artifactId>DisplayImageApp</artifactId>
	<version>1</version>
	<name>ImgApp</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<frontend-src-dir>${project.basedir}/src/main/img-disp-app</frontend-src-dir> 
		<node.version>v12.3.1</node.version>
		<yarn.version>v1.16.0</yarn.version>
		<frontend-maven-plugin.version>1.7.6</frontend-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.6</version>
        </dependency>
	</dependencies>

	<build>
	<finalName>myWebapp</finalName>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            
            
            <plugin>
			    <groupId>com.github.eirslett</groupId>
			    <artifactId>frontend-maven-plugin</artifactId>
			    <version>${frontend-maven-plugin.version}</version>
			
			    <configuration>
			        <nodeVersion>${node.version}</nodeVersion>
			        <yarnVersion>${yarn.version}</yarnVersion>
			        <workingDirectory>${frontend-src-dir}</workingDirectory>
			        <installDirectory>${project.build.directory}</installDirectory>
			    </configuration>
			
			    <executions>
			        <execution>
			            <id>install-frontend-tools</id>
			            <goals>
			                <goal>install-node-and-yarn</goal>
			            </goals>
			        </execution>
			
			        <execution>
			            <id>yarn-install</id>
			            <goals>
			                <goal>yarn</goal>
			            </goals>
			            <configuration>
			                <arguments>install</arguments>
			            </configuration>
			        </execution>
			
			        <execution>
			            <id>build-frontend</id>
			            <goals>
			                <goal>yarn</goal>
			            </goals>
			            <phase>prepare-package</phase>
			            <configuration>
			                <arguments>build</arguments>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
            <plugin>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>3.0.1</version>
			    <executions>
			        <execution>
			            <id>position-react-build</id>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <phase>prepare-package</phase>
			            <configuration>
			                <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
			                <resources>
			                    <resource>
			                        <directory>${frontend-src-dir}/build</directory>
			                        <filtering>false</filtering>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
            
		</plugins>
		</pluginManagement>
	</build>

</project>
